# vanguard-weather

./: README.md  Weather.postman_collection.json  pom.xml
src/main/java/com/vanguard/weatherchallenge/weather/: WeatherApplication.java
src/main/java/com/vanguard/weatherchallenge/weather/configuration/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/vanguard/weatherchallenge/weather/constant/: ApiKeyConstant.java
src/main/java/com/vanguard/weatherchallenge/weather/controller/: WeatherController.java
src/main/java/com/vanguard/weatherchallenge/weather/entity/: ApiKey.java  ApiKeyRequestHistory.java  Auditable.java  Weather.java
src/main/java/com/vanguard/weatherchallenge/weather/exception/: ApiKeyException.java  LocationNotFoundException.java  QuotaExceededException.java  WeatherNotFoundException.java
src/main/java/com/vanguard/weatherchallenge/weather/handler/: GlobalExceptionHandler.java
src/main/java/com/vanguard/weatherchallenge/weather/interceptor/: ApiKeyInterceptor.java
src/main/java/com/vanguard/weatherchallenge/weather/listener/: AuditEntityListener.java
src/main/java/com/vanguard/weatherchallenge/weather/provider/: WeatherProvider.java
src/main/java/com/vanguard/weatherchallenge/weather/repository/: ApiKeyRepository.java  ApiKeyRequestHistoryRepository.java  WeatherRepository.java
src/main/java/com/vanguard/weatherchallenge/weather/service/: ApiKeyService.java  WeatherService.java
src/main/java/com/vanguard/weatherchallenge/weather/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_api_key_table.sql  V2__create_ak_request_history_table.sql  V3__create_weather_table.sql  V4__Insert_initial_data_into_api_key.sql
src/test/java/com/vanguard/weatherchallenge/weather/controller/: WeatherControllerTest.java
src/test/java/com/vanguard/weatherchallenge/weather/provider/: WeatherProviderTest.java
src/test/java/com/vanguard/weatherchallenge/weather/repository/: ApiKeyRepositoryTest.java  ApiKeyRequestHistoryRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/com/vanguard/weatherchallenge/weather/service/: ApiKeyServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.properties
