spring.application.name=weather

#spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:h2:mem:weather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.flywaydb=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.validateMigrationNaming=true

spring.mvc.web-path-pattern=/api/**

openweathermap.api.location-url=http://api.openweathermap.org/geo/1.0/direct?q=%s,%s&limit=1&appid=%s
openweathermap.api.weather-url=https://api.openweathermap.org/data/2.5/weather?lat=%.6f&lon=%.6f&appid=%s
openweathermap.api.key=10162899fcb2f043949e269988be8bfd
